# Parameters:
# <hostname or IP> [port[/starttls protocol]] [domain for TLS SNI] [check timeout] [tls version] [tls_version,[self_signed_ok]]
<<<<<<< HEAD:zabbix_template_examples/basic/userparameters_ssl_cert_check.conf
UserParameter=ssl_cert_check_json[*],$1/ssl_cert_check.sh json "$2" "$3" "$4" "$5" "$6"
||||||| 9f647c8:zabbix_template_examples/basic/userparameters_ssl_cert_check.conf
UserParameter=ssl_cert_check_valid[*], /usr/local/bin/ssl_cert_check.sh valid "$1" "$2" "$3" "$4" "$5"
UserParameter=ssl_cert_check_expire[*], /usr/local/bin/ssl_cert_check.sh expire "$1" "$2" "$3" "$4" "$5"
UserParameter=ssl_cert_check_json[*], /usr/local/bin/ssl_cert_check.sh json "$1" "$2" "$3" "$4" "$5"
=======
UserParameter=ssl_cert_check_valid[*], /usr/local/bin/ssl_cert_check.sh valid "$1" "$2" "$3" "$4" "$5"
UserParameter=ssl_cert_check_expire[*], /usr/local/bin/ssl_cert_check.sh expire "$1" "$2" "$3" "$4" "$5"
UserParameter=ssl_cert_check_json[*], /usr/local/bin/ssl_cert_check.sh json "$1" "$2" "$3" "$4" "$5"
>>>>>>> 7ccf67943b8df361f743c242bd6e9b2f42279caf:zabbix_integration_examples/userparameters_ssl_cert_check.conf
