# Parameters:
# <hostname or IP> [port[/starttls protocol]] [domain for TLS SNI] [check timeout] [tls version] [tls_version,[self_signed_ok]]
# /usr/local/bin/ssl_cert_check.sh
UserParameter=ssl_cert_check_json[*],$1/ssl_cert_check.sh json "$2" "$3" "$4" "$5" "$6"
UserParameter=ssl_cert_list[*],/etc/zabbix/scripts/discover_ssl_certs.sh read
